<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>verify your email to activate your account</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
            font-family: "Tajawal-Bold";
            src: url("%tajawalBoldFont%") format("truetype");
        }

        @font-face {
            font-family: "Tajawal-regular";
            src: url("%tajawalRegularFont%") format("truetype");
        }

        body {
            font-family: "Tajawal-regular";
        }

        .email-page {
            width: 820px;
            margin-right: auto;
            margin-left: auto;
            padding: 48px;
        }

        .email-page .logo {
            width: 140px;
            height: 30px;
            margin-bottom: 16px;
        }

        .email-page .title {
            font-size: 32px;
            color: #4B4E6D;
            margin: 0;
            margin-bottom: 16px;
        }

        .email-page .content {
            font-size: 16px;
            color: #4B4E6D;
            margin: 0;
            margin-bottom: 16px;
        }

        .email-page .content .name {
            font-family: "Tajawal-Bold";
        }

        .email-page .content .help {
            color: #0074D7;
        }

        .email-page .all-box {
            border: 2px solid #0074D7;
            border-radius: 8px;
            padding: 16px;
        }

        .email-page .all-box .box-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .email-page .all-box .box-content .box .info {
            font-size: 16px;
            font-family: "Tajawal-Bold";
            color: #4B4E6D;
            margin: 0;
            margin-bottom: 8px;
        }

        .email-page .all-box .box-content .box .info span {
            font-family: "Tajawal-regular";
        }

        .email-page .all-box .title {
            font-size: 16px;
            color: #4B4E6D;
            font-family: "Tajawal-Bold";
            margin-bottom: 4px;
        }

        .email-page .all-box .message-content {
            color: #4B4E6D;
            font-size: 16px;
            margin: 0;
        }

        .email-page .expired-content {
            font-size: 16px;
            color: #92A1B6;
            margin: 0;
            margin-bottom: 16px;
        }

        .email-page .hr {
            border: 1px solid #F4F5F8;
        }

        .email-page .dimmed {
            font-size: 16px;
            color: #92A1B6;
        }

        .email-page .dimmed a {
            color: #0074D7;
        }
    </style>
</head>

<body>
    <div class="email-page">
        <img class="logo" src="%dexefLogoImg%" alt="DEXEF" />
        <h1 class="title">Dear Support Team</h1>
        <p class="content">Customer <span class="name">%customerName%</span> need help with <span class="help">%customerHelp%</span></p>

        <div class="all-box">
            <div class="box-content">
                <div class="box">
                    <p class="info">Country: <span>%customerCountry%</span></p>
                    <p class="info">Mobile Number: <span>%customerMobile%</span></p>
                    <p class="info">E-Mail: <span>%customerEmail%</span></p>
                </div>
                <div class="box">
                    <p class="info">Company Name: <span>%companyName%</span></p>
                    <p class="info">Industry: <span>%companyIndustry%</span></p>
                    <p class="info">Company Size: <span>%companySize%</span></p>
                </div>
            </div>
            <hr class="hr" />
            <h2 class="title">Message</h2>
            <p class="message-content">%customerMessage%</p>
        </div>


        <p class="dimmed">Please provide help to the customer to solve his problem</p>
        <p class="content">Thanks for your time, <br /> The DEXEF Team</p>
        <hr class="hr" />
        <p class="dimmed"> Need help? <a href="%contactUsLink%">Contact us.</a> <br />
            © 2022 DEXEF | All Rights Reserved. <br />
            DEXEF Company, 1 Ibrahim Basha Street, Quweisna, Al Minufiyah, Egypt
        </p>
    </div>
</body>

</html>