# Ecommerce

./: .gitignore  Ecommerce.sln
Ecommerce.Admin.API/: Ecommerce.Admin.API.csproj  PassThroughDashboardAuthorizationFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs
Ecommerce.Admin.API/Attributes/: DxAuthorizationAttribute.cs
Ecommerce.Admin.API/Controllers/: AddonController.cs  AdminTestController.cs  ApplicationController.cs  BaseController.cs  CountryController.cs  EmployeeController.cs  FeatureController.cs  LookUpController.cs  ModuleController.cs  NotifictionController.cs  PriceLevelController.cs  Reporting.cs  ReviewController.cs  RoleController.cs  TagController.cs  TaxController.cs
Ecommerce.Admin.API/Files/: web.config
Ecommerce.Admin.API/Middlewares/: JwtMiddleware.cs  LocalizationMiddleware.cs  RequestResponseLoggingMiddleware.cs
Ecommerce.Admin.API/Properties/: launchSettings.json
Ecommerce.Admin.API/ReportTemplates/: InvoiceListTemplate1.repx
Ecommerce.BLL/: BaseBLL.cs  DemoUT.cs  DexefAdminConstants.cs  Ecommerce.BLL.csproj
Ecommerce.BLL/Addons/: AddonBLL.cs  IAddonBLL.cs
Ecommerce.BLL/Applications/: ApplicationBLL.cs  IApplicationBLL.cs
Ecommerce.BLL/BaseReponse/: IResponse.cs  Response.cs  ResponseBuilder.cs  ResponseBuilderExtensions.cs  ResponseModels.cs
Ecommerce.BLL/Chats/: ChatBLL.cs  ChatHub.cs  IChatBLL.cs  IChatHub.cs
Ecommerce.BLL/Comparers/: ApplicationComparer.cs
Ecommerce.BLL/ContactUs/: ContactUsBLL.cs  IContactUsBLL.cs
Ecommerce.BLL/Countries/: CountryBLL.cs  ICountryBLL.cs
Ecommerce.BLL/DBQueriesDto/: CheckDto.cs
Ecommerce.BLL/EmployeeTypes/: EmployeeTypeBLL.cs  IEmployeeTypeBll.cs
Ecommerce.BLL/Employees/: EmployeeBLL.cs  IEmployeeBLL.cs  ITokenBLL.cs  TokenBLL.cs
Ecommerce.BLL/Features/: FeatureBLL.cs  IFeatureBLL.cs
Ecommerce.BLL/Files/: BlobFileBLL.cs  FileBLL.cs  IFileBLL.cs
Ecommerce.BLL/FilterBuilder/: Builder.cs  Common.cs  Enumerations.cs  FilterStatement.cs  IFilterStatement.cs
Ecommerce.BLL/Helpers/: ITwilioBLL.cs  TwilioBLL.cs
Ecommerce.BLL/Localization/: LocalizeService.cs
Ecommerce.BLL/LookUps/: ILookUpBLL.cs  LookUpBLL.cs
Ecommerce.BLL/Mapping/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs  MemberValueResolvers.cs  TypeResolvers.cs
Ecommerce.BLL/Modules/: IModuleBLL.cs  ModuleBLL.cs
Ecommerce.BLL/Notifications/: DexefHub.cs  IDexefHub.cs  INotificationBLL.cs  INotificationDataBLL.cs  IRealtimeNotificationBLL.cs  NotificationBLL.cs  NotificationDataBLL.cs  RealtimeNotificationBLL.cs
Ecommerce.BLL/Payments/: IPaymentBLL.cs  IPaymentSetupBLL.cs  PaymentBLL.cs  PaymentSetupBLL.cs
Ecommerce.BLL/Pdfs/: DevExpressBLL.cs  DinkToPdfGeneratorBLL.cs  IPdfGeneratorBLL.cs  IronPdfGeneratorBLL.cs
Ecommerce.BLL/PriceLevels/: IPriceLevelBLL.cs  PriceLevelBLL.cs
Ecommerce.BLL/Resources/: LocalizedResponse.en-US.resx
Ecommerce.BLL/Roles/: IRoleBLL.cs  RoleBLL.cs
Ecommerce.BLL/Tags/: ITagBLL.cs  TagBLL.cs
Ecommerce.BLL/Taxes/: ITaxBLL.cs  TaxBLL.cs
Ecommerce.BLL/Validation/: CountryValidator.cs  DtoValidationAbstractBase.cs  EmployeeValidators.cs  FluentExtensions.cs  GeneralInputDtoValidator.cs  LocalizedDisplayNameAttribute.cs  TagValidators.cs  TaxValidator.cs
Ecommerce.BLL/WorkSpaces/: IWorkSpaceBLL.cs  WorkSpaceBLL.cs
Ecommerce.Core/: Ecommerce.Core.csproj  ScaffoldingDesignTimeServices.cs
Ecommerce.Core/Entities/: Account.cs  AccountStatu.cs  Action.cs  AddOn.cs  AddOnLabel.cs  AddOnPrice.cs  AddOnSlider.cs  AddOnTag.cs  AddonSubscription.cs  AdminNotificationAction.cs  AggregatedCounter.cs  Application.cs  ApplicationLabel.cs  ApplicationSlider.cs  ApplicationTag.cs  AuditActionType.cs  AuditLog.cs  AuditLogDetail.cs  Basic.cs  ChatMessage.cs  CompanySize.cs  Connection.cs  ContactUsHelpOption.cs  Contract.cs  Contract1.cs  ContractDetail.cs  ContractDetailsStatu.cs  ContractStatu.cs  Counter.cs  Country.cs  CountryCurrency.cs  CountryPaymentMethod.cs  Currency.cs  CurrencyTable.cs  Customer.cs  CustomerCard.cs  CustomerEmail.cs  CustomerEmailVerification.cs  CustomerMobile.cs  CustomerReview.cs  (+103 more)
Ecommerce.Core/Enums/: EnumExtensions.cs
Ecommerce.Core/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs  AuditDbContext.cs  AuditLogInterceptor.cs  CustomDbFunction.cs  DbContextExtension.cs  DbFactory.cs  EntityBase.cs  IDbFactory.cs  IEntityBase.cs  IUnitOfWork.cs  RestoreDbContext.cs  UnitOfWork.cs
Ecommerce.Core/Paging/: ListPaged.cs
Ecommerce.Customer.API/: Ecommerce.Customer.API.csproj  PassThroughDashboardAuthorizationFilter.cs  Program.cs  Startup.cs
Ecommerce.Customer.API/Controllers/: AppsController.cs  BaseController.cs  CustomerProductController.cs  CustomerReviewController.cs  CustomerTestController.cs  DownloadCenterController.cs  HomePageController.cs  PayFortController.cs  WishlistController.cs
Ecommerce.Customer.API/Middlewares/: DuplicateRequestMiddleware.cs  LocalizationMiddleware.cs  RequestLimiterMiddleware.cs  RequestResponseLoggingMiddleware.cs
Ecommerce.Customer.API/Properties/: launchSettings.json
Ecommerce.Customer.API/Requirements/: SuspendedUserRequirement.cs
Ecommerce.DTO/: BaseDto.cs  Ecommerce.DTO.csproj  IDto.cs  LocalizedDisplayNameAttribute.cs
Ecommerce.DTO/Addons/: AddOnFilteredPagedResult.cs
Ecommerce.Localization/: CustomStringLocalizer.cs  Ecommerce.Localization.csproj  ErrorMessage.Designer.cs  ErrorMessage.ar.resx  ErrorMessage.resx  ICustomStringLocalizer.cs  ILocalize.cs  Label.Designer.cs  Label.ar.resx  Label.resx  Localize.cs  LocalizerProvider.cs
Ecommerce.Reports/: CustomReportStorageWebExtension.cs  Ecommerce.Reports.csproj  IReportManager.cs  ReportManager.cs  ReportNames.cs  app.config
Ecommerce.TestBLL/: AdminInvoiceTest.cs  ApplicationTest.cs  BaseDataSetup.cs  CountryTest.cs  DependencyResolverHelper.cs  DependencyResolverTests.cs  FeatureTest.cs  InvoiceTest.cs  LookUpTest.cs  ModuleTest.cs  MyDexef.TestBLL.csproj  NotificationUnitTest.cs  PriceLevelTest.cs  ReviewTest.cs  RoleTest.cs  TagTest.cs  TaxTest.cs  Testbase.cs  UnitTest1.cs  VersionTest.cs
(+475 files in other folders)
