<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Customers\Customer\ILandingPageBLL.cs" />
	  <Compile Remove="Customers\Customer\LandingPageBLL.cs" />
	  <Compile Remove="Pdfs\DinkToPdfGeneratorBLL.cs" />
	  <Compile Remove="Pdfs\PdfSettings\IPdfConfigBLL.cs" />
	  <Compile Remove="Pdfs\PdfSettings\PdfConfigBLL.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.65" />
		<PackageReference Include="Twilio" Version="7.0.7" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Dexef.Payment" Version="1.1.264.3" />
		<PackageReference Include="Dexef.qrgenerator" Version="1.1.221.2" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869" />
		<PackageReference Include="Hangfire" Version="1.7.30" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
		<ProjectReference Include="..\Ecommerce.DTO\Ecommerce.DTO.csproj" />
		<ProjectReference Include="..\Ecommerce.Helper\Ecommerce.Helper.csproj" />
		<ProjectReference Include="..\Ecommerce.Localization\Ecommerce.Localization.csproj" />
		<ProjectReference Include="..\Ecommerce.Reports\Ecommerce.Reports.csproj" />
		<ProjectReference Include="..\Ecommerce.Repositroy\Ecommerce.Repositroy.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pdfs\PdfSettings\" />
	</ItemGroup>

</Project>
