<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Debug;Release;Stage</Configurations>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ContactUs\WishlistAddOnController.cs" />
	  <Compile Remove="Controllers\ContactUs\WishlistApplicationController.cs" />
	  <Compile Remove="Controllers\Customers\LandingPageController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Dexef.Payment" Version="1.1.264.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stage|AnyCPU'">
	  <DebugType>pdbonly</DebugType>
	  <Optimize>true</Optimize>
	  <EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<EnvironmentName>Staging</EnvironmentName>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.*.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="appsettings.*.json" Exclude="appsettings.$(EnvironmentName).json" DependentUpon="appsettings.json" CopyToOutputDirectory="Never" />
		<None Remove="Files\PDFs\Invoices\Assets\img\Cancelled.png" />
		<None Remove="Files\PDFs\Invoices\Assets\img\Draft.png" />
		<None Remove="Files\PDFs\Invoices\Assets\img\Paid.png" />
		<None Remove="Files\PDFs\Invoices\Assets\img\Refunded.png" />
		<None Remove="Files\PDFs\Invoices\Assets\img\Unpaid.png" />
		<Content Include="appsettings.$(EnvironmentName).json" DependentUpon="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Files\Customers\ProfileData\TextFile.txt" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Files\Admin\Addon\AddonBase\" />
		<Folder Include="Files\Admin\Addon\AddonSlider\" />
		<Folder Include="Files\Admin\Application\ApplicationSlider\" />
		<Folder Include="Files\Admin\Application\ApplicationVersion\" />
		<Folder Include="Files\Admin\Feature\FeatureBase\" />
		<Folder Include="Files\Admin\Module\ModuleSlider\" />
		<Folder Include="Files\InvoiceTemplate\" />
		<Folder Include="Files\downloadPdfReport\" />
		<Folder Include="Files\PDFs\Invoices\Temp\" />
		
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Ecommerce.BLL\Ecommerce.BLL.csproj" />
	  <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
	  <ProjectReference Include="..\Ecommerce.DTO\Ecommerce.DTO.csproj" />
	  <ProjectReference Include="..\Ecommerce.Reports\Ecommerce.Reports.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Files\Customers\ProfileData\2f43b964-4bd7-472e-9a1f-7c102716afa2.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\Customers\ProfileData\99663919-08dc-475d-ba07-3b1260a2db39.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\Customers\ProfileData\f0509b04-6dc0-4cd2-a30a-8ab40a3819c0.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\MailTemplates\Activation\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\MailTemplates\ChangePassword\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\MailTemplates\ContactUs\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\MailTemplates\Fonts\Tajawal-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\MailTemplates\Fonts\Tajawal-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\MailTemplates\Images\dexef_logo.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Files\MailTemplates\Invoice\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="Files\PDFs\Invoices\Assets\img\ar\Cancelled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\ar\Draft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\ar\Paid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\ar\Refunded.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\ar\Unpaid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\dexef_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\en\Cancelled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\en\Draft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\en\Paid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\en\Refunded.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\img\en\Unpaid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\PDFs\Invoices\Assets\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="RenameAppsettings" AfterTargets="Publish">
		<Move SourceFiles="$(PublishDir)\appsettings.$(EnvironmentName).json" DestinationFiles="$(PublishDir)\appsettings.$(EnvironmentName).json" />
	</Target>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
